## 第一部分 Linux命令行
### 第 1 章 初识Linux shell 2
### 1.1  Linux初探
#### 1.1.1  深入探究Linux内核
#### 1.1.2  GNU实用工具
#### 1.1.3  Linux桌面环境
### 1.2  Linux发行版
#### 1.2.1  核心Linux发行版
#### 1.2.2  特定用途的Linux发行版
### 1.3  小结
### 第 2 章 走进shell 16
### 2.1  进入命令行
#### 2.1.1  控制台终端
#### 2.1.2  图形化终端
### 2.2  通过Linux控制台终端访问CLI
### 2.3  通过图形化终端仿真器访问CLI
### 2.4  使用GNOME Terminal终端仿真器
#### 2.4.1  访问GNOME Terminal
#### 2.4.2  菜单栏
### 2.5  使用Konsole终端仿真器
#### 2.5.1  访问Konsole终端仿真器
#### 2.5.2  菜单栏
### 2.6  使用xterm终端仿真器
#### 2.6.1  访问xterm
#### 2.6.2  命令行选项
### 2.7  小结
### 第 3 章 bash shell基础命令 36
### 3.1  启动shell
### 3.2  使用shell提示符
### 3.3  与bash手册交互
### 3.4  浏览文件系统
#### 3.4.1  Linux文件系统
#### 3.4.2  遍历目录
### 3.5  列出文件和目录
#### 3.5.1  显示基本列表
#### 3.5.2  显示长列表
#### 3.5.3  过滤输出列表
### 3.6  处理文件
#### 3.6.1  创建文件
#### 3.6.2  复制文件
#### 3.6.3  使用命令行补全
#### 3.6.4  链接文件
#### 3.6.5  文件重命名
#### 3.6.6  删除文件
### 3.7  管理目录
#### 3.7.1  创建目录
#### 3.7.2  删除目录
### 3.8  查看文件内容
#### 3.8.1  查看文件类型
#### 3.8.2  查看整个文件
#### 3.8.3  查看部分文件
### 3.9  小结
### 第 4 章 更多的bash shell命令 66
### 4.1  监测程序
#### 4.1.1  探查进程
#### 4.1.2  实时监测进程
#### 4.1.3  结束进程
### 4.2  监测磁盘空间
#### 4.2.1  挂载存储设备
#### 4.2.2  使用df命令
#### 4.2.3  使用du命令
### 4.3  处理数据文件
#### 4.3.1  数据排序
#### 4.3.2  数据搜索
#### 4.3.3  数据压缩
#### 4.3.4  数据归档
### 4.4  小结
### 第 5 章 理解shell 88
### 5.1  shell的类型
### 5.2  shell的父子关系
#### 5.2.1  查看进程列表
#### 5.2.2  别出心裁的子shell用法
### 5.3  理解外部命令和内建命令
#### 5.3.1  外部命令
#### 5.3.2  内建命令
### 5.4  小结
### 第 6 章 Linux环境变量 107
### 6.1  什么是环境变量
#### 6.1.1  全局环境变量
#### 6.1.2  局部环境变量
### 6.2  设置用户自定义变量
#### 6.2.1  设置局部用户自定义变量
#### 6.2.2  设置全局环境变量
### 6.3  删除环境变量
### 6.4  默认的shell环境变量
### 6.5  设置PATH环境变量
### 6.6  定位系统环境变量
#### 6.6.1  登录shell
#### 6.6.2  交互式shell进程
#### 6.6.3  非交互式shell
#### 6.6.4  环境变量持久化
### 6.7  数组变量
### 6.8  小结
### 第 7 章 理解Linux文件权限 127
### 7.1  Linux的安全性
#### 7.1.1  /etc/passwd文件
#### 7.1.2  /etc/shadow文件
#### 7.1.3  添加新用户
#### 7.1.4  删除用户
#### 7.1.5  修改用户
### 7.2  使用Linux组
#### 7.2.1  /etc/group文件
#### 7.2.2  创建新组
#### 7.2.3  修改组
### 7.3  理解文件权限
#### 7.3.1  使用文件权限符号
#### 7.3.2  默认文件权限
### 7.4  更改安全设置
#### 7.4.1  修改权限
#### 7.4.2  改变所属关系
### 7.5  共享文件
### 7.6  访问控制列表
### 7.7  小结
### 第 8 章 管理文件系统 147
### 8.1  探索Linux文件系统
#### 8.1.1  Linux文件系统的演进
#### 8.1.2  日志文件系统
#### 8.1.3  卷管理文件系统
### 8.2  使用文件系统
#### 8.2.1  创建分区
#### 8.2.2  创建文件系统
#### 8.2.3  文件系统的检查与修复
### 8.3  逻辑卷管理
#### 8.3.1  LVM布局
#### 8.3.2  Linux中的LVM
#### 8.3.3  使用Linux LVM
### 8.4  小结
### 第 9 章 安装软件 164
### 9.1  软件包管理基础
### 9.2  基于Debian的系统
#### 9.2.1  使用apt管理软件包
#### 9.2.2  使用apt安装软件包
#### 9.2.3  使用apt升级软件
#### 9.2.4  使用apt卸载软件包
#### 9.2.5  apt仓库
### 9.3  基于Red Hat的系统
#### 9.3.1  列出已安装的软件包
#### 9.3.2  使用dnf安装软件
#### 9.3.3  使用dnf升级软件
#### 9.3.4  使用dnf卸载软件
#### 9.3.5  处理损坏的依赖关系
#### 9.3.6  RPM仓库
### 9.4  使用容器管理软件
#### 9.4.1  使用snap容器
#### 9.4.2  使用flatpak容器
### 9.5  从源代码安装
### 9.6  小结
### 第 10 章 文本编辑器 185
### 10.1  vim编辑器
#### 10.1.1  检查vim软件包
#### 10.1.2  vim基础
#### 10.1.3  编辑数据
#### 10.1.4  复制和粘贴
#### 10.1.5  查找和替换
### 10.2  nano编辑器
### 10.3  Emacs编辑器
#### 10.3.1  检查Emacs软件包
#### 10.3.2  在控制台中使用Emacs
#### 10.3.3  在GUI中使用Emacs
### 10.4  KDE系编辑器
#### 10.4.1  KWrite编辑器
#### 10.4.2  Kate编辑器
### 10.5  GNOME编辑器
#### 10.5.1  启动gedit
#### 10.5.2  gedit的基本功能
#### 10.5.3  管理插件
### 10.6  小结
## 第二部分 shell脚本编程基础
### 第 11 章 构建基础脚本 216
### 11.1  使用多个命令
### 11.2  创建shell脚本文件
### 11.3  显示消息
### 11.4  使用变量
#### 11.4.1  环境变量
#### 11.4.2  用户自定义变量
#### 11.4.3  命令替换
### 11.5  重定向输入和输出
#### 11.5.1  输出重定向
#### 11.5.2  输入重定向
### 11.6  管道
### 11.7  执行数学运算
#### 11.7.1  expr命令
#### 11.7.2  使用方括号
#### 11.7.3  浮点数解决方案
### 11.8  退出脚本
#### 11.8.1  查看退出状态码
#### 11.8.2  exit命令
### 11.9  实战演练
### 11.10  小结
### 第 12 章 结构化命令 239
### 12.1  使用if-then语句
### 12.2  if-then-else语句
### 12.3  嵌套if语句
### 12.4  test命令
#### 12.4.1  数值比较
#### 12.4.2  字符串比较
#### 12.4.3  文件比较
### 12.5  复合条件测试
### 12.6  if-then的高级特性
#### 12.6.1  使用单括号
#### 12.6.2  使用双括号
#### 12.6.3  使用双方括号
### 12.7  case命令
### 12.8  实战演练
### 12.9  小结
### 第 13 章 更多的结构化命令 274
### 13.1  for命令
#### 13.1.1  读取列表中的值
#### 13.1.2  读取列表中的复杂值
#### 13.1.3  从变量中读取值列表
#### 13.1.4  从命令中读取值列表
#### 13.1.5  更改字段分隔符
#### 13.1.6  使用通配符读取目录
### 13.2  C语言风格的for命令
#### 13.2.1  C语言中的for命令
#### 13.2.2  使用多个变量
### 13.3  while命令
#### 13.3.1  while的基本格式
#### 13.3.2  使用多个测试命令
### 13.4  until命令
### 13.5  嵌套循环
### 13.6  循环处理文件数据
### 13.7  循环控制
#### 13.7.1  break命令
#### 13.7.2  continue命令
### 13.8  处理循环的输出
### 13.9  实战演练
#### 13.9.1  查找可执行文件
#### 13.9.2  创建多个用户账户
### 13.10  小结
### 第 14 章 处理用户输入 301
### 14.1  传递参数
#### 14.1.1  读取参数
#### 14.1.2  读取脚本名
#### 14.1.3  参数测试
### 14.2  特殊参数变量
#### 14.2.1  参数统计
#### 14.2.2  获取所有的数据
### 14.3  移动参数
### 14.4  处理选项
#### 14.4.1  查找选项
#### 14.4.2  使用getopt命令
#### 14.4.3  使用getopts命令
### 14.5  选项标准化
### 14.6  获取用户输入
#### 14.6.1  基本的读取
#### 14.6.2  超时
#### 14.6.3  无显示读取
#### 14.6.4  从文件中读取
### 14.7  实战演练
### 14.8  小结
### 第 15 章 呈现数据 329
### 15.1  理解输入和输出
#### 15.1.1  标准文件描述符
#### 15.1.2  重定向错误
### 15.2  在脚本中重定向输出
#### 15.2.1  临时重定向
#### 15.2.2  永久重定向
### 15.3  在脚本中重定向输入
### 15.4  创建自己的重定向
#### 15.4.1  创建输出文件描述符
#### 15.4.2  重定向文件描述符
#### 15.4.3  创建输入文件描述符
#### 15.4.4  创建读/写文件描述符
#### 15.4.5  关闭文件描述符
### 15.5  列出打开的文件描述符
### 15.6  抑制命令输出
### 15.7  使用临时文件
#### 15.7.1  创建本地临时文件
#### 15.7.2  在/tmp目录中创建临时文件
#### 15.7.3  创建临时目录
### 15.8  记录消息
### 15.9  实战演练
### 15.10  小结
### 第 16 章 脚本控制 349
### 16.1  处理信号
#### 16.1.1  重温Linux信号
#### 16.1.2  产生信号
#### 16.1.3  捕获信号
#### 16.1.4  捕获脚本退出
#### 16.1.5  修改或移除信号捕获
### 16.2  以后台模式运行脚本
#### 16.2.1  后台运行脚本
#### 16.2.2  运行多个后台作业
### 16.3  在非控制台下运行脚本
### 16.4  作业控制
#### 16.4.1  查看作业
#### 16.4.2  重启已停止的作业
### 16.5  调整谦让度
#### 16.5.1  nice命令
#### 16.5.2  renice命令
### 16.6  定时运行作业
#### 16.6.1  使用at命令调度作业
#### 16.6.2  调度需要定期运行的脚本
### 16.7  使用新shell启动脚本
### 16.8  实战演练
### 16.9  小结
## 第三部分 高级shell脚本编程
### 第 17 章 创建函数 380
### 17.1  脚本函数基础
#### 17.1.1  创建函数
#### 17.1.2  使用函数
### 17.2  函数返回值
#### 17.2.1  默认的退出状态码
#### 17.2.2  使用return命令
#### 17.2.3  使用函数输出
### 17.3  在函数中使用变量
#### 17.3.1  向函数传递参数
#### 17.3.2  在函数中处理变量
### 17.4  数组变量和函数
#### 17.4.1  向函数传递数组
#### 17.4.2  从函数返回数组
### 17.5  函数递归
### 17.6  创建库
### 17.7  在命令行中使用函数
#### 17.7.1  在命令行中创建函数
#### 17.7.2  在.bashrc文件中定义函数
### 17.8  实战演练
#### 17.8.1  下载及安装
#### 17.8.2  构建库
#### 17.8.3  shtool库函数
#### 17.8.4  使用库
### 17.9  小结
### 第 18 章 图形化桌面环境中的脚本编程 402
### 18.1  创建文本菜单
#### 18.1.1  创建菜单布局
#### 18.1.2  创建菜单函数
#### 18.1.3  添加菜单逻辑
#### 18.1.4  整合shell脚本菜单
#### 18.1.5  使用select命令
### 18.2  创建文本窗口部件
#### 18.2.1  dialog软件包
#### 18.2.2  dialog选项
#### 18.2.3  在脚本中使用dialog命令
### 18.3  图形化窗口部件
#### 18.3.1  KDE环境
#### 18.3.2  GNOME环境
### 18.4  实战演练
### 18.5  小结
### 第 19 章 初识sed和gawk 428
### 19.1  文本处理
#### 19.1.1  sed编辑器
#### 19.1.2  gawk编辑器
### 19.2  sed编辑器基础命令
#### 19.2.1  更多的替换选项
#### 19.2.2  使用地址
#### 19.2.3  删除行
#### 19.2.4  插入和附加文本
#### 19.2.5  修改行
#### 19.2.6  转换命令
#### 19.2.7  再探打印
#### 19.2.8  使用sed处理文件
### 19.3  实战演练
### 19.4  小结
### 第 20 章 正则表达式 457
### 20.1  正则表达式基础
#### 20.1.1  定义
#### 20.1.2  正则表达式的类型
### 20.2  定义BRE模式
#### 20.2.1  普通文本
#### 20.2.2  特殊字符
#### 20.2.3  锚点字符
#### 20.2.4  点号字符
#### 20.2.5  字符组
#### 20.2.6  排除型字符组
#### 20.2.7  区间
#### 20.2.8  特殊的字符组
#### 20.2.9  星号
### 20.3  扩展正则表达式
#### 20.3.1  问号
#### 20.3.2  加号
#### 20.3.3  花括号
#### 20.3.4  竖线符号
#### 20.3.5  表达式分组
### 20.4  实战演练
#### 20.4.1  目录文件计数
#### 20.4.2  验证电话号码
#### 20.4.3  解析email地址
### 20.5  小结
### 第 21 章 sed进阶 478
### 21.1  多行命令
#### 21.1.1  next命令
#### 21.1.2  多行删除命令
#### 21.1.3  多行打印命令
### 21.2  保留空间
### 21.3  排除命令
### 21.4  改变执行流程
#### 21.4.1  分支
#### 21.4.2  测试
### 21.5  模式替换
#### 21.5.1  &符号
#### 21.5.2  替换单独的单词
### 21.6  在脚本中使用sed
#### 21.6.1  使用包装器
#### 21.6.2  重定向sed的输出
### 21.7  创建sed实用工具
#### 21.7.1  加倍行间距
#### 21.7.2  对可能含有空行的文件加倍行间距
#### 21.7.3  给文件中的行编号
#### 21.7.4  打印末尾行
#### 21.7.5  删除行
#### 21.7.6  删除HTML标签
### 21.8  实战演练
### 21.9  小结
### 第 22 章 gawk进阶 508
### 22.1  使用变量
#### 22.1.1  内建变量
#### 22.1.2  自定义变量
### 22.2  处理数组
#### 22.2.1  定义数组变量
#### 22.2.2  遍历数组变量
#### 22.2.3  删除数组变量
### 22.3  使用模式
#### 22.3.1  正则表达式
#### 22.3.2  匹配操作符
#### 22.3.3  数学表达式
### 22.4  结构化命令
#### 22.4.1  if语句
#### 22.4.2  while语句
#### 22.4.3  do-while语句
#### 22.4.4  for语句
### 22.5  格式化打印
### 22.6  内建函数
#### 22.6.1  数学函数
#### 22.6.2  字符串函数
#### 22.6.3  时间函数
### 22.7  自定义函数
#### 22.7.1  定义函数
#### 22.7.2  使用自定义函数
#### 22.7.3  创建函数库
### 22.8  实战演练
### 22.9  小结
### 第 23 章 使用其他shell 534
### 23.1  什么是dash shell
### 23.2  dash shell的特性
#### 23.2.1  dash命令行选项
#### 23.2.2  dash环境变量
#### 23.2.3  dash内建命令
### 23.3  dash脚本编程
#### 23.3.1  创建dash脚本
#### 23.3.2  不能使用的特性
### 23.4  zsh shell
### 23.5  zsh shell的组成
#### 23.5.1  shell选项
#### 23.5.2  内建命令
### 23.6  zsh脚本编程
#### 23.6.1  数学运算
#### 23.6.2  结构化命令
#### 23.6.3  函数
### 23.7  实战演练
### 23.8  小结
## 第四部分 创建和管理实用的脚本
### 第 24 章 编写简单的脚本实用工具 552
### 24.1  备份
#### 24.1.1  日常备份
#### 24.1.2  创建按小时归档的脚本
### 24.2  删除账户
#### 24.2.1  功能需求
#### 24.2.2  创建脚本
#### 24.2.3  运行脚本
### 24.3  系统监控
#### 24.3.1  获得默认的shell审计功能
#### 24.3.2  权限审计功能
#### 24.3.3  创建脚本
#### 24.3.4  运行脚本
### 24.4  小结
### 第 25 章 井井有条 588
### 25.1  理解版本控制
#### 25.1.1  工作目录
#### 25.1.2  暂存区
#### 25.1.3  本地仓库
#### 25.1.4  远程仓库
#### 25.1.5  分支
#### 25.1.6  克隆
#### 25.1.7  使用Git作为VCS
### 25.2  设置Git环境
### 25.3  使用Git提交文件
### 25.4  小结
### 附录 A bash命令快速指南 602
### 附录 B sed和gawk快速指南 612