## 第1  课 了解SQL
### 1.1  数据库基础
### 1.2  什么是SQL
### 1.3  动手实践
### 1.4  小结
## 第2  课 检索数据
### 2.1  SELECT 语句
### 2.2  检索单个列
### 2.3  检索多个列
### 2.4  检索所有列
### 2.5  检索不同的值
### 2.6  限制结果
### 2.7  使用注释
### 2.8  小结
### 2.9  挑战题
## 第3  课 排序检索数据
### 3.1  排序数据
### 3.2  按多个列排序
### 3.3  按列位置排序
### 3.4  指定排序方向
### 3.5  小结
### 3.6  挑战题
## 第4  课 过滤数据
### 4.1  使用WHERE 子句
### 4.2  WHERE 子句操作符
### 4.3  小结
### 4.4  挑战题
## 第5  课 高级数据过滤
### 5.1  组合WHERE 子句
### 5.2  IN 操作符
### 5.3  NOT 操作符
### 5.4  小结
### 5.5  挑战题
## 第6  课 用通配符进行过滤
### 6.1  LIKE 操作符
### 6.2  使用通配符的技巧
### 6.3  小结
### 6.4  挑战题
## 第7  课 创建计算字段
### 7.1  计算字段
### 7.2  拼接字段
### 7.3  执行算术计算
### 7.4  小结
### 7.5  挑战题
## 第8  课 使用函数处理数据
### 8.1  函数
### 8.2  使用函数
### 8.3  小结
### 8.4  挑战题
## 第9  课 汇总数据
### 9.1  聚集函数
### 9.2  聚集不同值
### 9.3  组合聚集函数
### 9.4  小结
### 9.5  挑战题
## 第10  课 分组数据
### 10.1  数据分组
### 10.2  创建分组
### 10.3  过滤分组
### 10.4  分组和排序
### 10.5  SELECT 子句顺序
### 10.6  小结
### 10.7  挑战题
## 第11  课 使用子查询
### 11.1  子查询
### 11.2  利用子查询进行过滤
### 11.3  作为计算字段使用子查询
### 11.4  小结
### 11.5  挑战题
## 第12  课 联结表
### 12.1  联结
### 12.2  创建联结
### 12.3  小结
### 12.4  挑战题
## 第13  课 创建高级联结 .
### 13.1  使用表别名
### 13.2  使用不同类型的联结
### 13.3  使用带聚集函数的联结
### 13.4  使用联结和联结条件
### 13.5  小结
### 13.6  挑战题
## 第14  课 组合查询
### 14.1  组合查询
### 14.2  创建组合查询
### 14.3  小结
### 14.4  挑战题
## 第15  课 插入数据
### 15.1  数据插入
### 15.2  从一个表复制到另一个表
### 15.3  小结
### 15.4  挑战题
## 第16  课 更新和删除数据
### 16.1  更新数据
### 16.2  删除数据
### 16.3  更新和删除的指导原则
### 16.4  小结
### 16.5  挑战题
## 第17  课 创建和操纵表
### 17.1  创建表
### 17.2  更新表
### 17.3  删除表
### 17.4  重命名表
### 17.5  小结
### 17.6  挑战题
## 第18  课 使用视图
### 18.1  视图
### 18.2  创建视图
### 18.3  小结
### 18.4  挑战题
## 第19  课 使用存储过程
### 19.1  存储过程
### 19.2  为什么要使用存储过程
### 19.3  执行存储过程
### 19.4  创建存储过程
### 19.5  小结
## 第20  课 管理事务处理 .
### 20.1  事务处理
### 20.2  控制事务处理
### 20.3  小结
## 第21  课 使用游标
### 21.1  游标
### 21.2  使用游标
### 21.3  小结
## 第22  课 高级SQL 特性
### 22.1  约束
### 22.2  索引
### 22.3  触发器
### 22.4  数据库安全
### 22.5  小结
#### 附录A 样例表脚本 216
#### 附录B SQL 语句的语法 223
#### 附录C SQL 数据类型 228
#### 附录D SQL 保留字 234
#### 常用SQL 语句速查 238
#### 索 引 240