第1 课 了解SQL 1
1.1 数据库基础 1
1.2 什么是SQL 6
1.3 动手实践 7
1.4 小结 9
第2 课 检索数据 10
2.1 SELECT 语句 10
2.2 检索单个列 11
2.3 检索多个列 13
2.4 检索所有列 14
2.5 检索不同的值 15
2.6 限制结果 17
2.7 使用注释 20
2.8 小结 22
2.9 挑战题 22
第3 课 排序检索数据 23
3.1 排序数据 23
3.2 按多个列排序 25
3.3 按列位置排序 26
3.4 指定排序方向 27
3.5 小结 30
3.6 挑战题 30
第4 课 过滤数据 31
4.1 使用WHERE 子句 31
4.2 WHERE 子句操作符 33
4.3 小结 37
4.4 挑战题 38
第5 课 高级数据过滤 39
5.1 组合WHERE 子句 39
5.2 IN 操作符 43
5.3 NOT 操作符 45
5.4 小结 47
5.5 挑战题 47
第6 课 用通配符进行过滤 49
6.1 LIKE 操作符 49
6.2 使用通配符的技巧 55
6.3 小结 56
6.4 挑战题 56
第7 课 创建计算字段 58
7.1 计算字段 58
7.2 拼接字段 59
7.3 执行算术计算 65
7.4 小结 67
7.5 挑战题 67
第8 课 使用函数处理数据 68
8.1 函数 68
8.2 使用函数 69
8.3 小结 77
8.4 挑战题 77
第9 课 汇总数据 78
9.1 聚集函数 78
9.2 聚集不同值 85
9.3 组合聚集函数 86
9.4 小结 87
9.5 挑战题 88
第10 课 分组数据 89
10.1 数据分组 89
10.2 创建分组 90
10.3 过滤分组 92
10.4 分组和排序 95
10.5 SELECT 子句顺序 97
10.6 小结 97
10.7 挑战题 98
第11 课 使用子查询 99
11.1 子查询 99
11.2 利用子查询进行过滤 99
11.3 作为计算字段使用子查询 103
11.4 小结 106
11.5 挑战题 107
第12 课 联结表 108
12.1 联结 108
12.2 创建联结 111
12.3 小结 118
12.4 挑战题 118
第13 课 创建高级联结 . 120
13.1 使用表别名 120
13.2 使用不同类型的联结 121
13.3 使用带聚集函数的联结 127
13.4 使用联结和联结条件 129
13.5 小结 129
13.6 挑战题 129
第14 课 组合查询 131
14.1 组合查询 131
14.2 创建组合查询 132
14.3 小结 138
14.4 挑战题 139
第15 课 插入数据 140
15.1 数据插入 140
15.2 从一个表复制到另一个表 147
15.3 小结 148
15.4 挑战题 149
第16 课 更新和删除数据 150
16.1 更新数据 150
16.2 删除数据 152
16.3 更新和删除的指导原则 154
16.4 小结 155
16.5 挑战题 156
第17 课 创建和操纵表 157
17.1 创建表 157
17.2 更新表 162
17.3 删除表 165
17.4 重命名表 165
17.5 小结 166
17.6 挑战题 166
第18 课 使用视图 167
18.1 视图 167
18.2 创建视图 170
18.3 小结 177
18.4 挑战题 177
第19 课 使用存储过程 178
19.1 存储过程 178
19.2 为什么要使用存储过程 179
19.3 执行存储过程 181
19.4 创建存储过程 182
19.5 小结 187
第20 课 管理事务处理 . 188
20.1 事务处理 188
20.2 控制事务处理 190
20.3 小结 195
第21 课 使用游标 196
21.1 游标 196
21.2 使用游标 197
21.3 小结 202
第22 课 高级SQL 特性 203
22.1 约束 203
22.2 索引 210
22.3 触发器 212
22.4 数据库安全 214
22.5 小结 215
附录A 样例表脚本 216
附录B SQL 语句的语法 223
附录C SQL 数据类型 228
附录D SQL 保留字 234
常用SQL 语句速查 238
索 引 240