TCP-IP详解卷一：协议	1
第1 章概述	1
    1.1 引言	1
    1.2 分层	1
    1.3 TCP/IP 的分层	4
    1.4 互联网的地址	5
    1.5 域名系统	6
    1.6 封装	7
    1.7 分用	8
    1.8 客户-服务器模型	9
    1.9 端口号	9
    1.10 标准化过程	10
    1.11 RFC	11
    1.12 标准的简单服务	11
    1.13 互联网	12
    1.14 实现	12
    1.15 应用编程接口	13
    1.16 测试网络	13
    1.17 小结	13
第2 章链路层	15
    2.1 引言	15
    2.2 以太网和IEEE 802 封装	15
    2.3 尾部封装	17
    2.4 SLIP ：串行线路IP	17
    2.5 压缩的SLIP	18
    2.6 PPP ：点对点协议	18
    2.7 环回接口	19
    2.8 最大传输单元MTU	21
    2.9 路径MTU	21
    2.10 串行线路吞吐量计算	21
    2.11 小结	22
第3 章IP ：网际协议	24
    3.1 引言	24
    3.2 IP 首部	24
    3.3 IP 路由选择	27
    3.4 子网寻址	30
    3.5 子网掩码	32
    3.6 特殊情况的IP 地址	32
    3.7 一个子网的例子	33
    3.8 ifconfig 命令	34
    3.9 netstat 命令	36
    3.10 IP 的未来	36
    3.11 小结	37
第4 章ARP ：地址解析协议	38
    4.1 引言	38
    4.2 一个例子	38
    4.3 ARP 高速缓存	40
    4.4 ARP 的分组格式	40
    4.5 ARP 举例	40
        4.5.1 一般的例子	40
        4.5.2 对不存在主机的ARP 请求	42
        4.5.3 ARP 高速缓存超时设置	43
    4.6 ARP 代理	43
    4.7 免费ARP	44
    4.8 arp 命令	45
    4.9 小结	46
第5 章RARP ：逆地址解析协议	47
    5.1 引言	47
    5.2 RARP 的分组格式	47
    5.3 RARP 举例	47
    5.4 RARP 服务器的设计	48
        5.4.1 作为用户进程的RARP 服务器	48
        5.4.2 每个网络有多个RARP 服务器	49
    5.5 小结	49
第6 章ICMP ：Internet 控制报文协议	50
    6.1 引言	50
    6.2 ICMP 报文的类型	50
    6.3 ICMP 地址掩码请求与应答	52
    6.4 ICMP 时间戳请求与应答	53
        6.4.1 举例	54
        6.4.2 另一种方法	55
    6.5 ICMP 端口不可达差错	56
    6.6 ICMP 报文的4.4BSD 处理	59
    6.7 小结	60
第7 章Ping 程序	61
    7.1 引言	61
    7.2 Ping 程序	61
        7.2.1 LAN 输出	62
        7.2.2 WAN 输出	63
        7.2.3 线路SLIP 链接	64
        7.2.4 拨号SLIP 链路	65
    7.3 IP 记录路由选项	65
        7.3.1 通常的例子	66
        7.3.2 异常的输出	68
    7.4 IP 时间戳选项	69
    7.5 小结	70
第8 章Traceroute 程序	71
    8.1 引言	71
    8.2 Traceroute 程序的操作	71
    8.3 局域网输出	72
    8.4 广域网输出	75
    8.5 IP 源站选路选项	76
        8.5.1 宽松的源站选路的t r a c e r o u t e 程序示例	77
        8.5.2 严格的源站选路的t r a c e r o u t eL	79
        8.5.3 宽松的源站选路t r a c e r o u t e 程序的往返路由	80
    8.6 小结	81
第9 章IP 选路	83
    9.1 引言	83
    9.2 选路的原理	83
        9.2.1 简单路由表	84
        9.2.2 初始化路由表	86
        9.2.3 较复杂的路由表	87
        9.2.4 没有到达目的地的路由	87
    9.3 ICMP 主机与网络不可达差错	87
    9.4 转发或不转发	89
    9.5 ICMP 重定向差错	89
        9.5.1 一个例子	90
        9.5.2 更多的细节	91
    9.6 ICMP 路由器发现报文	92
        9.6.1 路由器操作	93
        9.6.2 主机操作	93
        9.6.3 实现	93
    9.7 小结	94
第10 章动态选路协议	95
    10.1 引言	95
    10.2 动态选路	95
    10.3 Unix 选路守护程序	96
    10.4 RIP ：选路信息协议	96
        10.4.1 报文格式	96
        10.4.2 正常运行 命令	97
        10.4.3 度量	98
        10.4.4 问题	98
        10.4.5 举例	98
        10.4.6 另一个例子	100
    10.5 RIP 版本2	102
    10.6 OSPF ：开放最短路径优先	102
    10.7 BGP ：边界网关协议	103
    10.8 CIDR ：无类型域间选路	104
    10.9 小结	105
第11 章UDP ：用户数据报协议	107
    11.1 引言	107
    11.2 UDP 首部	107
    11.3 UDP 检验和	108
        11.3.1 tcpdump 输出	109
        11.3.2 一些统计结果	110
    11.4 一个简单的例子	110
    11.5 IP 分片	111
    11.6 ICMP 不可达差错（需要分片）	113
    11.7 用Traceroute 确定路径MTU	114
    11.8 采用UDP 的路径MTU 发现	116
    11.9 UDP 和ARP 之间的交互作用	118
    11.10 最大UDP 数据报长度	119
    11.11 ICMP 源站抑制差错	120
    11.12 UDP 服务器的设计	122
        11.12.1 客户IP 地址及端口号	122
        11.12.2 目的IP 地址	122
        11.12.3 UDP 输入队列	122
        11.12.4 限制本地IP 地址	124
        11.12.5 限制远端IP 地址	125
        11.12.6 每个端口有多个接收者	125
    11.13 小结	126
第12 章广播和多播	128
    12.1 引言	128
    12.2 广播	129
        12.2.1 受限的广播	129
        12.2.2 指向网络的广播	129
        12.2.3 指向子网的广播	129
        12.2.4 指向所有子网的广播	129
    12.3 广播的例子	130
    12.4 多播	132
        12.4.1 多播组地址	133
        12.4.2 多播组地址到以太网地址的转换	133
        12.4.3 FDDI 和令牌环网络中的多播	134
    12.5 小结	134
第13 章IGMP ：Internet 组管理协议	136
    13.1 引言	136
    13.2 IGMP 报文	136
    13.3 IGMP 协议	136
        13.3.1 加入一个多播组	136
        13.3.2 IGMP 报告和查询	136
        13.3.3 实现细节	138
        13.3.4 生存时间字段	138
        13.3.5 所有主机组	138
    13.4 一个例子	138
    13.5 小结	141
第14 章DNS ：域名系统	142
    14.1 引言	142
    14.2 DNS 基础	142
    14.3 DNS 的报文格式	144
        14.3.1 DNS 查询报文中的问题部分	146
        14.3.2 DNS 响应报文中的资源记录部分	146
    14.4 一个简单的例子	147
    14.5 指针查询	150
        14.5.1 举例	150
        14.5.2 主机名检查	151
    14.6 资源记录	152
    14.7 高速缓存	153
    14.8 用UDP 还是用TCP	156
    14.9 另一个例子	156
    14.10 小结	157
第15 章TFTP ：简单文件传送协议	159
    15.1 引言	159
    15.2 协议	159
    15.3 一个例子	160
    15.4 安全性	161
    15.5 小结	162
第16 章BOOTP ：引导程序协议	163
    16.1 引言	163
    16.2 BOOTP 的分组格式	163
    16.3 一个例子	165
    16.4 BOOTP 服务器的设计	166
    16.5 BOOTP 穿越路由器	167
    16.6 特定厂商信息	167
    16.7 小结	168
第17 章TCP ：传输控制协议	170
    17.1 引言	170
    17.2 TCP 的服务	170
    17.3 TCP 的首部	171
    17.4 小结	173
第18 章TCP 连接的建立与终止	174
    18.1 引言	174
    18.2 连接的建立与终止	174
        18.2.1 t c p d u m p 的输出	174
        18.2.2 时间系列	175
        18.2.3 建立连接协议	175
        18.2.4 连接终止协议	176
        18.2.5 正常的t c p d u m p 输出	177
    18.3 连接建立的超时	178
        18.3.1 第一次超时时间	178
        18.3.2 服务类型字段	179
    18.4 最大报文段长度	179
    18.5 TCP 的半关闭	180
    18.6 TCP 的状态变迁图	182
        18.6.1 2MSL 等待状态	183
        18.6.2 平静时间的概念	186
        18.6.3 FIN_WAIT_2 状态	186
    18.7 复位报文段	186
        18.7.1 到不存在的端口的连接请求	186
        18.7.2 异常终止一个连接	187
        18.7.3 检测半打开连接	188
    18.8 同时打开	189
    18.9 同时关闭	191
    18.10 TCP 选项	192
    18.11 TCP 服务器的设计	192
        18.11.1 TCP 服务器端口号	193
        18.11.2 限定的本地IP 地址	194
        18.11.3 限定的远端IP 地址	195
        18.11.4 呼入连接请求队列	195
    18.12 小结	198
第19 章TCP 的交互数据流	200
    19.1 引言	200
    19.2 交互式输入	200
    19.3 经受时延的确认	201
    19.4 Nagle 算法	202
        19.4.1 关闭Nagle 算法	204
        19.4.2 一个例子	204
    19.5 窗口大小通告	207
    19.6 小结	208
第20 章TCP 的成块数据流	209
    20.1 引言	209
    20.2 正常数据流	209
    20.3 滑动窗口	212
    20.4 窗口大小	213
    20.5 PUSH 标志	215
    20.6 慢启动	216
    20.7 成块数据的吞吐量	217
        20.7.1 带宽时延乘积	220
        20.7.2 拥塞	221
    20.8 紧急方式	221
    20.9 小结	224
第21 章TCP 的超时与重传	226
    21.1 引言	226
    21.2 超时与重传的简单例子	226
    21.3 往返时间测量	227
    21.4 往返时间RTT 的例子	228
        21.4.1 往返时间RTT 的测量	229
        21.4.2 RTT 估计器的计算	231
        21.4.3 慢启动	232
    21.5 拥塞举例	232
    21.6 拥塞避免算法	235
    21.7 快速重传与快速恢复算法	236
    21.8 拥塞举例(续)	237
    21.9 按每条路由进行度量	240
    21.10 ICMP 的差错	240
    21.11 重新分组	243
    21.12 小结	243
第22 章TCP 的坚持定时器	245
    22.1 引言	245
    22.2 一个例子	245
    22.3 糊涂窗口综合症	246
    22.4 小结	250
第23 章TCP 的保活定时器	251
    23.1 引言	251
    23.2 描述	251
    23.3 保活举例	253
        23.3.1 另一端崩溃	253
        23.3.2 另一端崩溃并重新启动	254
        23.3.3 另一端不可达	254
    23.4 小结	255
第24 章TCP 的未来和性能	256
    24.1 引言	256
    24.2 路径MTU 发现	256
        24.2.1 一个例子	257
        24.2.2 大分组还是小分组	258
    24.3 长肥管道	259
    24.4 窗口扩大选项	262
    24.5 时间戳选项	263
    24.6 PAWS ：防止回绕的序号	265
    24.7 T/TCP ：为事务用的TCP 扩展	265
    24.8 TCP 的性能	267
    24.9 小结	268
第25 章SNMP: 简单网络管理协议	270
    25.1 引言	270
    25.2 协议	270
    25.3 管理信息结构	272
    25.4 对象标识符	274
    25.5 管理信息库介绍	274
    25.6 实例标识	276
        25.6.1 简单变量	276
        25.6.2 表格	276
        25.6.3 字典式排序	277
    25.7 一些简单的例子	277
        25.7.1 简单变量	278
        25.7.2 get-next 操作	278
        25.7.3 表格的访问	279
    25.8 管理信息库（续）	279
        25.8.1 s y s t e m 组	279
        25.8.2 interface 组	280
        25.8.3 a t 组	281
        25.8.4 i p 组	283
        25.8.5 i c m p 组	285
        25.8.6 t c p 组	285
    25.9 其他一些例子	288
        25.9.1 接口MTU	288
        25.9.2 路由表	288
    25.10 Trap	290
    25.11 ASN.1 和BER	291
    25.12 SNMPv2	292
    25.13 小结	292
第26 章Telnet 和Rlogin ：远程登录	293
    26.1 引言	293
    26.2 Rlogin 协议	294
        26.2.1 应用进程的启动	295
        26.2.2 流量控制	295
        26.2.3 客户的中断键	296
        26.2.4 窗口大小的改变	296
        26.2.5 服务器到客户的命令	296
        26.2.6 客户到服务器的命令	297
        26.2.7 客户的转义符	297
    26.3 Rlogin 的例子	298
        26.3.1 初始的客户-服务器协议	298
        26.3.2 客户中断键	299
    26.4 Telnet 协议	302
        26.4.1 NVT ASCII	302
        26.4.2 Telnet 命令	302
        26.4.3 选项协商	303
        26.4.4 子选项协商	304
        26.4.5 半双工、一次一字符、一次一行或行方式	305
        26.4.6 同步信号	305
        26.4.7 客户的转义符	306
    26.5 Telnet 举例	306
        26.5.1 单字符方式	306
        26.5.2 行方式	310
        26.5.3 一次一行方式（准行方式）	312
        26.5.4 行方式：客户中断键	313
    26.6 小结	314
第27 章FTP ：文件传送协议	316
    27.1 引言	316
    27.2 FTP 协议	316
        27.2.1 数据表示	316
        27.2.2 FTP 命令	318
        27.2.3 FTP 应答	319
        27.2.4 连接管理	320
    27.3 FTP 的例子	321
        27.3.1 连接管理：临时数据端口	321
        27.3.2 连接管理：默认数据端口	323
        27.3.3 文本文件传输：NVT ASCII 表示还是图像表示	325
        27.3.4 异常中止一个文件的传输：Telnet 同步信号	326
        27.3.5 匿名FTP	329
        27.3.6 来自一个未知IP 地址的匿名FTP	330
    27.4 小结	330
第28 章SMTP: 简单邮件传送协议	332
    28.1 引言	332
    28.2 SMTP 协议	333
        28.2.1 简单例子	333
        28.2.2 SMTP 命令	334
        28.2.3 信封、首部和正文	335
        28.2.4 中继代理	335
        28.2.5 NVT ASCII	336
        28.2.6 重试间隔	336
    28.3 SMTP 的例子	337
        28.3.1 MX 记录：主机非直接连到Internet	337
        28.3.2 MX 记录：主机出故障	338
        28.3.3 VRFY 和EXPN 命令	340
    28.4 SMTP 的未来	340
        28.4.1 信封的变化：扩充的SMTP	340
        28.4.2 首部变化：非ASCII 字符	342
        28.4.3 正文变化：通用Internet 邮件扩充	343
    28.5 小结	346
第29 章网络文件系统	347
    29.1 引言	347
    29.2 Sun 远程过程调用	347
    29.3 XDR: 外部数据表示	349
    29.4 端口映射器	349
    29.5 NFS 协议	351
        29.5.1 文件句柄	353
        29.5.2 安装协议	353
        29.5.3 NFS 过程	354
        29.5.4 UDP 还是TCP	355
        29.5.5 TCP 上的NFS	355
    29.6 NFS 实例	356
        29.6.1 简单的例子：读一个文件	356
        29.6.2 简单的例子：创建一个目录	357
        29.6.3 无状态	357
        29.6.4 例子：服务器崩溃	358
        29.6.5 等幂过程	359
    29.7 第3 版的NFS	360
    29.8 小结	361
第30 章其他的TCP/IP 应用程序	363
    30.1 引言	363
    30.2 Finger 协议	363
    30.3 Whois 协议	364
    30.4 Archie 、WAIS 、Gopher 、Veronica 和WWW	365
        30.4.1 Archie	365
        30.4.2 WAIS	366
        30.4.3 Gopher	366
        30.4.4 Veronica	366
        30.4.5 万维网WWW	367
    30.5 X 窗口系统	367
        30.5.1 Xscope 程序	368
        30.5.2 LBX ：低带宽X	370
    30.6 小结	370
附录A tcpdump 程序	371
    A.1 BSD 分组过滤器	371
    A.2 SunOS 的网络接口分接头	372
    A.3 SVR4 数据链路提供者接口	373
    A.4 tcpdump 的输出	373
    A.5 安全性考虑	375
    A.6 插口排错选项	375
附录B 计算机时钟	376
附录C sock 程序	378
附录D 部分习题的解答	381
    第1 章	381
    第3 章	381
    第4 章	382
    第5 章	382
    第6 章	382
    第7 章	383
    第8 章	383
    第9 章	385
    第10 章	385
    第11 章	385
    第12 章	386
    第13 章	386
    第14 章	387
    第15 章	387
    第16 章	387
    第17 章	388
    第18 章	388
    第19 章	389
    第20 章	390
    第21 章	390
    第22 章	391
    第23 章	391
    第24 章	391
    第25 章	392
    第26 章	392
    第27 章	392
    第28 章	392
    第29 章	393
    第30 章	394
附录E 配置选项	395
    E.1 BSD/386 版本1.0	395
    E.2 SunOS 4.1.3	397
    E.3 SRV4	398
    E.4 Solaris 2.2	399
    E.5 AIX 3.2.2	404
    E.6 4.4BSD	405
附录F 可以免费获得的源代码	406
参考文献	409
缩略语	420