第1章汇编基础

1.1x86通用寄存器

1.1.132位架构

1.1.264位架构

1.2常用汇编指令

1.2.1整数加减指令

1.2.2数据传输指令

1.2.3入栈和出栈指令

1.2.4分支跳转指令

1.2.5过程调用指令

1.3内存分页机制

1.3.1线性地址

1.3.280386两级页表

1.3.3PAE三级页表

1.3.4x64四级页表

1.3.5虚拟内存

1.4汇编代码风格

1.5本章小结

第2章指针(7min)

2.1指针构成

2.1.1地址

2.1.2元素类型

2.2相关操作

2.2.1取地址

2.2.2解引用

2.2.3强制类型转换

2.2.4指针运算

2.3unsafe包

2.3.1标准库与keyword

2.3.2关于uintptr

2.3.3内存对齐

2.4本章小结

第3章函数(44min)

3.1栈帧

3.1.1栈帧布局

3.1.2寻址方式

3.1.3又见内存对齐

3.1.4调用约定

3.1.5Go 1.17的变化

3.2逃逸分析

3.2.1什么是逃逸分析

3.2.2不逃逸分析

3.2.3不逃逸判断

3.3Function Value

3.3.1函数指针

3.3.2Function Value分析

3.3.3闭包

3.4defer

3.4.1最初的链表

3.4.2栈上分配

3.4.3高效的open coded defer

3.5panic

3.5.1gopanic()函数

3.5.2gorecover()函数

3.5.3嵌套的panic

3.5.4支持open coded defer

3.6本章小结

第4章方法(6min)

4.1接收者类型

4.1.1值类型

4.1.2指针类型

4.1.3包装方法

4.2Method Value

4.2.1基于类型

4.2.2基于对象

4.3组合式继承

4.3.1嵌入值

4.3.2嵌入指针

4.3.3多重继承

4.4本章小结

第5章接口(27min)

5.1空接口

5.1.1一个更好的void*

5.1.2类型元数据

5.1.3逃逸与装箱

5.2非空接口

5.2.1动态派发

5.2.2具体实现

5.2.3接收者类型

5.2.4组合式继承

5.3类型断言

5.3.1E To 具体类型

5.3.2E To I

5.3.3I To 具体类型

5.3.4I To I

5.4反射

5.4.1类型系统

5.4.2类型元数据详细讲解

5.4.3对数据的操作

5.4.4对链接器裁剪的影响

5.5本章小结

第6章goroutine(48min)

6.1进程、线程与协程

6.1.1进程

6.1.2线程

6.1.3协程

6.2IO多路复用

6.2.13种网络IO模型

6.2.2示例对比

6.3巧妙结合

6.4GMP模型

6.4.1基本概念

6.4.2从GM到GMP

6.5GMP主要数据结构

6.5.1runtime.g

6.5.2runtime.m

6.5.3runtime.p

6.5.4schedt

6.6调度器初始化

6.6.1调度器初始化过程

6.6.2runtime.schedinit()函数

6.7G的创建与退出

6.7.1相关汇编函数

6.7.2runtime.newproc()函数

6.8调度循环

6.8.1runtime.schedule()函数

6.8.2runtime.findrunnable()函数

6.9抢占式调度

6.9.1Go 1.13的抢占式调度

6.9.2Go 1.14的抢占式调度

6.10timer

6.10.1一个示例

6.10.2数据结构

6.10.3操作函数

6.11netpoller

6.11.1跨平台的netpoller

6.11.2TCP连接的Read()方法

6.12监控线程

6.12.1按需执行timer和netpoll

6.12.2抢占G和P

6.12.3强制执行GC

6.13本章小结

第7章同步(32min)

7.1Happens Before

7.1.1并发

7.1.2并行

7.2内存乱序

7.2.1编译期乱序

7.2.2执行期乱序

7.2.3内存排序指令

7.3常见的锁

7.3.1原子指令

7.3.2自旋锁

7.3.3调度器对象

7.3.4优化的锁

7.4Go语言的同步

7.4.1runtime.mutex

7.4.2semaphore

7.4.3sync.Mutex

7.4.4channel

7.5本章小结

第8章堆(17min)

8.1内存分配

8.1.1sizeclasses

8.1.2heapArena

8.1.3mspan

8.1.4mcentral

8.1.5mcache

8.1.6mallocgc

8.2垃圾回收

8.2.1GC root

8.2.2三色抽象

8.2.3写屏障

8.2.4触发方式

8.2.5GC Worker

8.2.6gctrace

8.3本章小结

第9章栈(8min)

9.1栈分配

9.1.1栈分配初始化

9.1.2栈分配逻辑

9.2栈增长

9.2.1栈增长检测代码

9.2.2栈增长函数

9.3栈收缩

9.4栈释放

9.4.1小于或等于16KB的栈空间

9.4.2大于或等于32KB的栈空间

9.4.3栈释放时机

9.5本章小结