## 第1章 计算机网络和因特网
### 1.1　 什么是因特网
#### 1.1.1　 具体构成描述
#### 1.1.2　 服务描述
#### 1.1.3　 什么是协议
### 1.2　 网络边缘
#### 1.2.1　 接入网
#### 1.2.2　 物理媒介
### 1.3　 网络核心
#### 1.3.1　 分组交换
#### 1.3.2　 电路交换
#### 1.3.3　 网络的网络
### 1.4　 分组交换网中的时延、丢包和吞吐量
#### 1.4.1　 分组交换网中的时延
#### 1.4.2　 排队时延和丢包
#### 1.4.3　 端到端时延
#### 1.4.4　 计算机网络中的吞吐量
### 1.5　 协议层次及其服务模型
#### 1.5.1　 分层的体系结构
#### 1.5.2　 封装
### 1.6　 面对攻击的网络
### 1.7　 计算机网络和因特网的历史
#### 1.7.1　 分组交换的发展：1961～1972
#### 1.7.2　 专用网络和网络互联：1972～1980
#### 1.7.3　 网络的激增：1980～1990
#### 1.7.4　 因特网爆炸：20世纪90年代
#### 1.7.5　 新发展
### 1.8　 小结
### 课后习题和问题44
### 复习题44
### 习题46
### Wireshark实验50
### 人物专访51
## 第2章 应用层
### 2.1　 网络应用原理
#### 2.1.1　 网络应用体系结构
#### 2.1.2　 进程通信
#### 2.1.3　 可供应用程序使用的运输服务
#### 2.1.4　 因特网提供的运输服务
#### 2.1.5　 应用层协议
#### 2.1.6　 本书涉及的网络应用
### 2.2　 Web和HTTP
#### 2.2.1　 HTTP概述
#### 2.2.2　 非持续连接和持续连接
#### 2.2.3　 HTTP报文格式
#### 2.2.4　 用户与服务器的交互：cookie
#### 2.2.5　 Web缓存
#### 2.2.6　 HTTP/
### 2.3　 因特网中的电子邮件
#### 2.3.1　 SMTP
#### 2.3.2　 邮件报文格式
#### 2.3.3　 邮件访问协议
### 2.4　 DNS：因特网的目录服务
#### 2.4.1　 DNS提供的服务
#### 2.4.2　 DNS工作机理概述
#### 2.4.3　 DNS记录和报文
### 2.5　 P2P文件分发
### 2.6　 视频流和内容分发网
#### 2.6.1　 因特网视频
#### 2.6.2　 HTTP流和DASH
#### 2.6.3　 内容分发网
#### 2.6.4　 学习案例：Netflix和YouTube
### 2.7　 套接字编程：生成网络应用
#### 2.7.1　 UDP套接字编程
#### 2.7.2　 TCP套接字编程
### 2.8　 小结
### 课后习题和问题110
### 复习题110
### 习题112
### 套接字编程作业 116
### Wireshark实验：HTTP 117
### Wireshark实验：DNS 117
### 人物专访117
## 第3章 运输层
### 3.1　 概述和运输层服务
#### 3.1.1　 运输层和网络层的关系
#### 3.1.2　 因特网运输层概述
### 3.2　 多路复用与多路分解
### 3.3　 无连接运输：UDP
#### 3.3.1　 UDP报文段结构
#### 3.3.2　 UDP检验和
### 3.4　 可靠数据传输原理
#### 3.4.1　 构造可靠数据传输协议
#### 3.4.2　 流水线可靠数据传输协议
#### 3.4.3　 回退N步
#### 3.4.4　 选择重传
### 3.5　 面向连接的运输：TCP
#### 3.5.1　 TCP连接
#### 3.5.2　 TCP报文段结构
#### 3.5.3　 往返时间的估计与超时
#### 3.5.4　 可靠数据传输
#### 3.5.5　 流量控制
#### 3.5.6　 TCP连接管理
### 3.6　 拥塞控制原理
#### 3.6.1　 拥塞原因与代价
#### 3.6.2　 拥塞控制方法
### 3.7　 TCP拥塞控制
#### 3.7.1　 经典的TCP拥塞控制
#### 3.7.2　 网络辅助明确拥塞通告和基于时延的拥塞控制
#### 3.7.3　 公平性
### 3.8　 运输层功能的演化
### 3.9　 小结
### 课后习题和问题187
### 复习题187
### 习题189
### 编程作业196
### Wireshark实验：探究TCP196
### Wireshark实验：探究UDP196
### 人物专访196
## 第4章 网络层：数据平面
### 4.1　 网络层概述
#### 4.1.1　 转发和路由选择：数据平面和控制平面
#### 4.1.2　 网络服务模型
### 4.2　 路由器工作原理
#### 4.2.1　 输入端口处理和基于目的地转发
#### 4.2.2　 交换
#### 4.2.3　 输出端口处理
#### 4.2.4　 何处出现排队
#### 4.2.5　 分组调度
### 4.3　 网际协议：IPv4、寻址、IPv6及其他
#### 4.3.1　 IPv4数据报格式
#### 4.3.2　 IPv4编址
#### 4.3.3　 网络地址转换
#### 4.3.4　 IPv
### 4.4　 泛化转发和SDN
#### 4.4.1　 匹配
#### 4.4.2　 操作
#### 4.4.3　 运行中的匹配加操作的OpenFlow例子
### 4.5　 中间盒
### 4.6　 小结
### 课后习题和问题240
### 复习题240
### 习题241
### Wireshark实验：IP245
### 人物专访245
## 第5章 网络层：控制平面
### 5.1　 概述
### 5.2　 路由选择算法
#### 5.2.1　 链路状态路由选择算法
#### 5.2.2　 距离向量路由选择算法
### 5.3　 因特网中自治系统内部的路由选择：OSPF
### 5.4　 ISP之间的路由选择：BGP
#### 5.4.1　 BGP的作用
#### 5.4.2　 通告BGP路由信息
#### 5.4.3　 确定好的路由
#### 5.4.4　 IP任播
#### 5.4.5　 路由选择策略
#### 5.4.6　 拼装在一起：在因特网中呈现
### 5.5　 SDN控制平面
#### 5.5.1　 SDN控制平面：SDN控制器和SDN网络控制应用程序
#### 5.5.2　 OpenFlow协议
#### 5.5.3　 数据平面和控制平面交互的例子
#### 5.5.4　 SDN的过去与未来
### 5.6　 ICMP：因特网控制报文协议
### 5.7　 网络管理、SNMP和NETCONF/YANG
#### 5.7.1　 网络管理框架
#### 5.7.2　 简单网络管理协议和管理信息库
#### 5.7.3　 NETCONF和YANG
### 5.8　 小结
### 课后习题和问题287
### 复习题287
### 习题288
### 套接字编程作业291
### 编程作业291
### Wireshark实验：ICMP 292
### 人物专访292
## 第6章 链路层和局域网
### 6.1　 链路层概述
#### 6.1.1　 链路层提供的服务
#### 6.1.2　 链路层在何处实现
### 6.2　 差错检测和纠正技术
#### 6.2.1　 奇偶校验
#### 6.2.2　 检验和方法
#### 6.2.3　 循环冗余检测
### 6.3　 多路访问链路和协议
#### 6.3.1　 信道划分协议
#### 6.3.2　 随机接入协议
#### 6.3.3　 轮流协议
#### 6.3.4　 DOCSIS：用于电缆因特网接入的链路层协议
### 6.4　 交换局域网
#### 6.4.1　 链路层寻址和ARP
#### 6.4.2　 以太网
#### 6.4.3　 链路层交换机
#### 6.4.4　 虚拟局域网
### 6.5　 链路虚拟化：网络作为链路层
### 6.6　 数据中心网络
#### 6.6.1　 数据中心体系结构
#### 6.6.2　 数据中心网络的发展趋势
### 6.7　 回顾：Web页面请求的历程
#### 6.7.1　 准备：DHCP、UDP、IP和以太网
#### 6.7.2　 仍在准备：DNS和ARP
#### 6.7.3　 仍在准备：域内路由选择到DNS服务器
#### 6.7.4　 Web客户-服务器交互：TCP和HTTP
### 6.8　 小结
### 课后习题和问题341
### 复习题341
### 习题342
### Wireshark实验：802.3以太网346
### 人物专访346
## 第7章 无线网络和移动网络
### 7.1　 概述
### 7.2　 无线链路和网络特征
### 7.3　 WiFi：802.11无线局域网
#### 7.3.1　 802.11无线局域网体系结构
#### 7.3.2　 802.11 MAC协议
#### 7.3.3　 IEEE 802.11帧
#### 7.3.4　 在相同的IP子网中的移动性
#### 7.3.5　 802.11中的高级特色
#### 7.3.6　 个人域网络：蓝牙
### 7.4　 蜂窝网络：4G和5G
#### 7.4.1　 4G LTE蜂窝网络：架构和部件
#### 7.4.2　 LTE协议栈
#### 7.4.3　 LTE无线电接入网
#### 7.4.4　 LTE附加功能：网络连接和功率管理
#### 7.4.5　 全球蜂窝网络：网络的网络
#### 7.4.6　 5G蜂窝网络
### 7.5　 移动性管理原理
#### 7.5.1　 设备移动性：网络层视角
#### 7.5.2　 归属网络和在被访网络漫游
#### 7.5.3　 去往/来自移动设备的直接和间接路由
### 7.6　 实践中的移动性管理
#### 7.6.1　 4G/5G网络的移动性管理
#### 7.6.2　 移动IP
### 7.7　 无线和移动性：对高层协议的影响
### 7.8　 小结
### 课后习题和问题393
### 复习题393
### 习题394
### Wireshark实验：WiFi 396
### 人物专访396
## 第8章 计算机网络中的安全
### 8.1　 什么是网络安全
### 8.2　 密码学原理
#### 8.2.1　 对称密钥密码体制
#### 8.2.2　 公开密钥加密
### 8.3　 报文完整性和数字签名
#### 8.3.1　 密码散列函数
#### 8.3.2　 报文鉴别码
#### 8.3.3　 数字签名
### 8.4　 端点鉴别
### 8.5　 安全电子邮件
#### 8.5.1　 安全电子邮件概述
#### 8.5.2　 PGP
### 8.6　 使TCP连接安全：TLS
#### 8.6.1　 宏观描述
#### 8.6.2　 更完整的描述
### 8.7　 网络层安全性：IPsec和虚拟专用网
#### 8.7.1　 IPsec和虚拟专用网
#### 8.7.2　 AH协议和ESP协议
#### 8.7.3　 安全关联
#### 8.7.4　 IPsec数据报
#### 8.7.5　 IKE：IPsec中的密钥管理
### 8.8　 实现安全的无线局域网和4G/5G蜂窝网络
#### 8.8.1　 802.11无线局域网中的鉴别和密钥协商
#### 8.8.2　 4G/5G蜂窝网络中的鉴别和密钥协商
### 8.9　 运行安全性：防火墙和入侵检测系统
#### 8.9.1　 防火墙
#### 8.9.2　 入侵检测系统
### 8.10　 小结
### 课后习题和问题447
### 复习题447
### 习题449
### Wireshark实验：TLS452
### IPsec实验452
### 人物专访452
### 参考文献454