第1章   概述	1
1.1  计算机网络在信息时代中的作用	1
1.2  互联网概述	3
1.2.1  网络的网络	3
1.2.2　互联网基础结构发展的三个阶段	5
1.2.3  互联网的标准化工作	8
1.3  互联网的组成	9
1.3.1  互联网的边缘部分	10
1.3.2  互联网的核心部分	12
1.4  计算机网络在我国的发展	17
1.5　计算机网络的类别	19
1.5.1　计算机网络的定义	19
1.5.2  几种不同类别的计算机网络	19
1.6  计算机网络的性能	21
1.6.1  计算机网络的性能指标	21
1.6.2  计算机网络的非性能特征	26
1.7　计算机网络体系结构	27
1.7.1  计算机网络体系结构的形成	27
1.7.2  协议与划分层次	29
1.7.3  具有五层协议的体系结构	31
1.7.4  实体、协议、服务和服务访问点	34
1.7.5  TCP/IP的体系结构	36
本章的重要概念	38
习题	39
第2章  物理层	42
2.1　物理层的基本概念	42
2.2  数据通信的基础知识	43
2.2.1  数据通信系统的模型	43
2.2.2　有关信道的几个基本概念	44
2.2.3　信道的极限容量	46
2.3　物理层下面的传输媒体	48
2.3.1　导引型传输媒体	48
2.3.2　非导引型传输媒体	52
2.4  信道复用技术	56
2.4.1  频分复用、时分复用和统计时分复用	56
2.4.2  波分复用	59
2.4.3  码分复用	60
2.5  数字传输系统	61
2.6  宽带接入技术	63
2.6.1  ADSL技术	63
2.6.2  光纤同轴混合网（HFC网）	66
2.6.3  FTTx技术	67
本章的重要概念	69
习题	70
第3章  数据链路层	71
3.1　数据链路层的几个共同问题	72
3.1.1  数据链路和帧	72
3.1.2  三个基本问题	73
3.2  点对点协议PPP	78
3.2.1  PPP协议的特点	78
3.2.2  PPP协议的帧格式	80
3.2.3  PPP协议的工作状态	82
3.3  使用广播信道的数据链路层	84
3.3.1  局域网的数据链路层	84
3.3.2  CSMA/CD协议	87
3.3.3  使用集线器的星形拓扑	92
3.3.4  以太网的信道利用率	94
3.3.5  以太网的MAC层	95
3.4　扩展的以太网	99
3.4.1  在物理层扩展以太网	99
3.4.2  在数据链路层扩展以太网	101
3.4.3  虚拟局域网	104
3.5  高速以太网	106
3.5.1  100BASE-T以太网	106
3.5.2  吉比特以太网	107
3.5.3  10吉比特以太网(10GbE)和更快的以太网	108
3.5.4  使用以太网进行宽带接入	110
本章的重要概念	111
习题	112
第4章  网络层	115
4.1  网络层的几个重要概念	115
4.1.1  网络层提供的两种服务	115
4.1.2  网络层的两个层面	117
4.2  网际协议IP	119
4.2.1  虚拟互连网络	119
4.2.2  IP地址	122
4.2.3  IP地址与MAC地址	130
4.2.4  地址解析协议ARP	133
4.2.5  IP数据报的格式	136
4.3  IP层转发分组的过程	140
4.3.1  基于终点的转发	140
4.3.2  最长前缀匹配	142
4.3.3　使用二叉线索查找转发表	144
4.4  网际控制报文协议ICMP	146
4.4.1  ICMP报文的种类	146
4.4.2  ICMP的应用举例	148
4.5  IPV6	149
4.5.1  IPv6的基本首部	150
4.5.2  IPv6的地址	152
4.5.3  从IPv4向IPv6过渡	155
4.5.4  ICMPv6	156
4.6  互联网的路由选择协议	157
4.6.1  有关路由选择协议的几个基本概念	157
4.6.2  内部网关协议RIP	159
4.6.3　内部网关协议OSPF	164
4.6.4  外部网关协议BGP	168
4.6.5  路由器的构成	175
4.7  IP多播	179
4.7.1  IP多播的基本概念	179
4.7.2  在局域网上进行硬件多播	180
4.7.3  网际组管理协议IGMP和多播路由选择协议	181
4.8  虚拟专用网VPN和网络地址转换NAT	185
4.8.1  虚拟专用网VPN	185
4.8.2  网络地址转换	188
4.9  多协议标签交换MPLS	189
4.9.1  MPLS的工作原理	190
4.9.2  MPLS首部的位置与格式	193
4.9.3  新一代的MPLS	193
4.10  软件定义网络SDN简介	194
本章的重要概念	200
习题	202
第5章  运输层	211
5.1  运输层协议概述	211
5.1.1  进程之间的通信	211
5.1.2  运输层的两个主要协议	213
5.1.3  运输层的端口	214
5.2  用户数据报协议UDP	215
5.2.1  UDP概述	215
5.2.2  UDP的首部格式	217
5.3  传输控制协议TCP概述	219
5.3.1  TCP最主要的特点	219
5.3.2  TCP的连接	220
5.4  可靠传输的工作原理	221
5.4.1  停止等待协议	221
5.4.2  连续ARQ协议	224
5.5  TCP报文段的首部格式	225
5.6  TCP可靠传输的实现	229
5.6.1  以字节为单位的滑动窗口	229
5.6.2  超时重传时间的选择	233
5.6.3  选择确认SACK	235
5.7  TCP的流量控制	236
5.7.1  利用滑动窗口实现流量控制	236
5.7.2  TCP的传输效率	237
5.8  TCP的拥塞控制	238
5.8.1  拥塞控制的一般原理	238
5.8.2  TCP的拥塞控制方法	241
5.8.3  主动队列管理AQM	245
5.9  TCP的运输连接管理	246
5.9.1  TCP的连接建立	247
5.9.2  TCP的连接释放	248
5.9.3  TCP的有限状态机	250
本章的重要概念	251
习题	253
第6章  应用层	260
6.1  域名系统DNS	261
6.1.1  域名系统概述	261
6.1.2  互联网的域名结构	262
6.1.3  域名服务器	264
6.2  文件传送协议	269
6.2.1  FTP概述	269
6.2.2  FTP的基本工作原理	269
6.2.3  简单文件传送协议TFTP	271
6.3  远程终端协议TELNET	271
6.4  万维网WWW	272
6.4.1  万维网概述	272
6.4.2  统一资源定位符URL	274
6.4.3  超文本传送协议HTTP	276
6.4.4  万维网的文档	283
6.4.5  万维网的信息检索系统	288
6.4.6  博客和微博	290
6.4.7  社交网站	292
6.5  电子邮件	293
6.5.1  电子邮件概述	293
6.5.2  简单邮件传送协议SMTP	296
6.5.3  电子邮件的信息格式	298
6.5.4  邮件读取协议POP3和IMAP	298
6.5.5  基于万维网的电子邮件	300
6.5.6  通用互联网邮件扩充MIME	300
6.6  动态主机配置协议DHCP	304
6.7  简单网络管理协议SNMP	306
6.7.1  网络管理的基本概念	306
6.7.2  管理信息结构SMI	308
6.7.3　管理信息库MIB	311
6.7.4  SNMP的协议数据单元和报文	313
6.8  应用进程跨越网络的通信	316
6.8.1  系统调用和应用编程接口	316
6.8.2  几种常用的系统调用	318
6.9  P2P应用	320
6.9.1  具有集中目录服务器的P2P工作方式	320
6.9.2  具有全分布式结构的P2P文件共享程序	322
6.9.3  P2P文件分发的分析	324
6.9.4  在P2P对等方中搜索对象	325
本章的重要概念	328
习题	330
第7章　网络安全	334
7.1  网络安全问题概述	334
7.1.1  计算机网络面临的安全性威胁	334
7.1.2  安全的计算机网络	336
7.1.3  数据加密模型	337
7.2  两类密码体制	338
7.2.1  对称密钥密码体制	338
7.2.2  公钥密码体制	339
7.3  鉴别	341
7.3.1  报文鉴别	341
7.3.2  实体鉴别	346
7.4  密钥分配	348
7.4.1  对称密钥的分配	348
7.4.2  公钥的分配	350
7.5  互联网使用的安全协议	352
7.5.1  网络层安全协议	353
7.5.2  运输层安全协议	357
7.5.3  应用层安全协议	362
7.6  系统安全：防火墙与入侵检测	364
7.6.1  防火墙	364
7.6.2  入侵检测系统	365
7.7  一些未来的发展方向	366
本章的重要概念	366
习题	368
第8章   互联网上的音频/视频服务	370
8.1  概述	370
8.2  流式存储音频/视频	374
8.2.1  具有元文件的万维网服务器	375
8.2.2  媒体服务器	375
8.2.3  实时流式协议RTSP	378
8.3  交互式音频/视频	379
8.3.1  IP电话概述	379
8.3.2  IP电话所需要的几种应用协议	383
8.3.3  实时运输协议RTP	384
8.3.4  实时运输控制协议RTCP	386
8.3.5  H.323	387
8.3.6  会话发起协议SIP	388
8.4  改进“尽最大努力交付”的服务	390
8.4.1  使互联网提供服务质量	390
8.4.2  调度和管制机制	392
8.4.3  综合服务IntServ与资源预留协议RSVP	395
8.4.4  区分服务DiffServ	398
本章的重要概念	400
习题	401
第9章  无线网络和移动网络	405
9.1  无线局域网WLAN	405
9.1.1  无线局域网的组成	406
9.1.2  802.11局域网的物理层	411
9.1.3  802.11局域网的MAC层协议	412
9.1.4  802.11局域网的MAC帧	418
9.2  无线个人区域网WPAN	422
9.3  蜂窝移动通信网	425
9.3.1  蜂窝无线通信技术的发展简介	425
9.3.2  LTE网络与互联网的连接	432
9.4  移动IP	436
9.4.1  移动IP的基本概念	436
9.4.2  移动网络对高层协议的影响	440
9.5　移动通信的展望	440
本章的重要概念	441
习题	443
附录A  部分习题的解答	445
附录B  英文缩写词	461
附录C  参考文献与网址	472